server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Server-Name "web2" always;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location /nginx_status {
        stub_status on;
        allow 172.16.0.0/12;  
        allow 10.0.0.0/8;       
        allow 192.168.0.0/16; 
        deny all;
    }
}