events {}

http {
  upstream backend {
    server web1:80;
    server web2:80;
  }

  server {
    listen 80;

    # Route normal traffic
    location / {
      proxy_pass http://backend;
    }

    # Expose minimal status page for exporter
    location /status {
      stub_status;   
      allow 127.0.0.1;
      allow ::1;
      allow nginx-exporter;  
      deny all;
    }
  }
}
